<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>apigee</groupId>
  <artifactId>apigee-crl-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>CRL Revocation Check in Apigee</name>

  <modules>
    <module>java</module>
    <module>proxy</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
    <project.root.dir>${basedir}</project.root.dir>
    <target.root.dir>${basedir}/target</target.root.dir>
  </properties>

</project>
