<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>apigee</groupId>
  <artifactId>apigee-crl</artifactId>
  <version>-</version>
  <name>crl</name>
  <packaging>pom</packaging>

  <properties>
    <project.root.dir>${basedir}</project.root.dir>
    <target.root.dir>${basedir}/target</target.root.dir>

    <!-- <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl> -->
    <apigee.hosturl>http://localhost:8080</apigee.hosturl>
    <apigee.apiversion>v1</apigee.apiversion>
    <apigee.username>trial@apigee.com</apigee.username>
    <apigee.password>Secret123</apigee.password>
  </properties>

  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <apigee.profile>test</apigee.profile>
        <apigee.env>test</apigee.env>
        <apigee.org>trial</apigee.org>
        <apigee.options>update</apigee.options>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.exco</groupId>
      <artifactId>java</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.apigee.build-tools.enterprise4g</groupId>
          <artifactId>apigee-edge-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- copy the full apiproxy folder to target folder -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <!--source -->
                  <directory>${project.root.dir}</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>apiproxy/**</include>
                  </includes>
                </resource>
              </resources>
              <!--target -->
              <outputDirectory>${target.root.dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${target.root.dir}/apiproxy/resources/java</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.apigee.build-tools.enterprise4g</groupId>
        <artifactId>apigee-edge-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>configure-bundle-step</id>
            <phase>package</phase>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
          <!--deploy bundle -->
          <execution>
            <id>deploy-bundle-step</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- cleaning dirs -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>auto-clean-init</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>auto-clean-install</id>
            <phase>install</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
